# PinQ-backend

./: .env.example  .gitignore  Dockerfile  Dockerfile.ci  README.md  build.gradle  deploy.sh  docker-compose.ec2.yml  docker-compose.local.yml  docker-compose.yml  duckdns-update.sh  init-letsencrypt.sh  settings.gradle
.claude/skills/quiz-audit/: SKILL.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
docs/: PENDING.md  oracle-migration.md  quality-audit-log.md
docs/api/: review-tree-visibility-frontend.md  wrong-notes-lightweight-request.md
docs/superpowers/plans/: 2026-07-21-review-tree-visibility.md
docs/superpowers/specs/: 2026-07-21-review-tree-visibility-design.md
nginx/: entrypoint.sh  nginx.conf  nginx.conf.template  upstream-green.conf  upstream.conf
scripts/: oracle-bootstrap.sh  prepare-server.sh
scripts/migration/: 2026-07-07-add-notification.sql  2026-07-07-add-quiz-category.sql  2026-07-08-add-review-item.sql  2026-07-08-add-review-rewards.sql  2026-07-08-fix-timestamp-shift.sql  2026-07-11-add-trial-quiz-model.sql  2026-07-11-add-trial-quiz.sql  2026-07-12-news-article-category-varchar.sql  2026-07-15-attempt-signal-columns.sql  2026-07-15-fix-feedback-int.sql  2026-07-21-review-tree-visibility.sql  2026-07-21-review-water-backfill.sql
src/main/java/com/example/pinq_backend/: PinqBackendApplication.java
src/main/resources/: application-h2.properties  application-prod.properties  application.properties
src/main/resources/static/: account-deletion.html  privacy.html
src/test/resources/: application-test.properties
(+134 files in other folders)
