# CI 전용 런타임 이미지 — JAR 는 GitHub Actions 러너에서 미리 빌드한다.
#
# 멀티아치(amd64+arm64) 빌드 시 gradle 컴파일을 QEMU 에뮬레이션으로 돌리면
# 수십 분이 걸리므로, 아치 독립적인 JAR(자바 바이트코드)만 러너에서 한 번
# 빌드하고 여기서는 아치별 JRE 위에 얹기만 한다.
#
# 로컬 개발용 전체 빌드는 기존 Dockerfile 을 그대로 사용 (docker-compose.local.yml).
FROM eclipse-temurin:17-jre
RUN apt-get update && apt-get install -y --no-install-recommends curl && rm -rf /var/lib/apt/lists/*
WORKDIR /app
COPY build/libs/*.jar app.jar

HEALTHCHECK --interval=10s --timeout=5s --start-period=60s --retries=3 \
  CMD curl -f http://localhost:8080/actuator/health || exit 1

ENTRYPOINT ["java", "-jar", "app.jar"]
